# comp7081photo

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/trista/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trista/photogallery/: MainActivity.java  Search.java
app/src/main/java/com/example/trista/photogallery/myapplication/: Capture.java  MainActivity.java  MyAdapter.java  Search.java
app/src/main/java/com/example/trista/photogallery/mydb/: DataStoreImp.java  InterDataStore.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_search.xml  cell_layout.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/trista/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
